{
  "name": "bayesian-classifier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "posttest": "npm run format",
    "lint": "eslint . --cache --fix",
    "format": "prettier --loglevel warn --write ."
  },
  "keywords": [],
  "author": "Mirco Sanguineti - Hypercliq",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0",
    "natural": "^2.4.5"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "prettier": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypercliq/bayesian-classifier.git"
  },
  "bugs": {
    "url": "https://github.com/hypercliq/bayesian-classifier/issues"
  },
  "homepage": "https://github.com/hypercliq/bayesian-classifier#readme",
  "description": "Simple bayesian classifier"
}
